# Zadanie6

Zad6/: Zad6.sln
Zad6/Zad6/: Program.cs  Zad6.csproj  appsettings.Development.json  appsettings.json
Zad6/Zad6/Components/: App.razor  _Imports.razor
Zad6/Zad6/Components/Layout/: NavMenu.razor
Zad6/Zad6/Controler/: AnimalsController.cs
Zad6/Zad6/Model/: Animal.cs  AnimalDto.cs
Zad6/Zad6/Properties/: launchSettings.json
